# distributed

./: .gitignore  pom.xml
api-distributed/: pom.xml
api-distributed/src/main/java/cn/homjie/distributed/api/: Description.java  ForkTaskInfo.java  TaskResult.java  Transaction.java
api-distributed/src/main/java/cn/homjie/distributed/api/exception/: DistributedException.java  ExceptionType.java  RollbackFailureException.java  RollbackSuccessException.java
core-distributed/: pom.xml
core-distributed/src/main/java/cn/homjie/distributed/: AbstractExector.java  DefaultExecutor.java  Description.java  Distributed.java  EventualExector.java  Executable.java  ForkTask.java  ForkTaskInfo.java  NulExecutable.java  Observer.java  RollbackExector.java  TaskResult.java  TaskStatus.java  Times.java  Transaction.java  TransactionExecutor.java  TransactionFactory.java
core-distributed/src/main/java/cn/homjie/distributed/configure/: DistributedConfiguration.java
core-distributed/src/main/java/cn/homjie/distributed/domain/: DescriptionEntity.java  TaskInfoEntity.java
core-distributed/src/main/java/cn/homjie/distributed/exception/: DistributedException.java  RollbackFailureException.java  RollbackSuccessException.java
core-distributed/src/main/java/cn/homjie/distributed/execute/: Executable.java  NulExecutable.java
core-distributed/src/main/java/cn/homjie/distributed/mybatis/: DescriptionEntityMapper.java  DescriptionEntityMapper.xml  TaskInfoEntityMapper.java  TaskInfoEntityMapper.xml
core-distributed/src/main/java/cn/homjie/distributed/operate/: AsyncOperate.java  DescriptionService.java  DescriptionServiceImpl.java  TaskInfoService.java  TaskInfoServiceImpl.java
core-distributed/src/main/java/cn/homjie/distributed/rabbit/: RabbitSender.java  RecieveDescription.java  RecieveTaskInfo.java  RecieverAdapter.java  SenderAdapter.java
core-distributed/src/main/java/cn/homjie/distributed/spring/: SpringHolder.java
core-distributed/src/main/java/cn/homjie/distributed/utils/: IdGen.java
web-distributed/: pom.xml
web-distributed/src/main/java/cn/homjie/boot/: DistributedApplication.java
web-distributed/src/main/java/cn/homjie/boot/configure/: DateFormatter.java  WebConfig.java
web-distributed/src/main/java/cn/homjie/boot/controller/: CityController.java  DateController.java  NowController.java
web-distributed/src/main/java/cn/homjie/boot/domain/: City.java  Now.java
web-distributed/src/main/java/cn/homjie/boot/mapper/: CityMapper.java  CityMapper.xml
web-distributed/src/main/java/cn/homjie/boot/service/: CityService.java
web-distributed/src/main/java/cn/homjie/boot/service/impl/: CityServiceImpl.java
web-distributed/src/main/resources/: application.properties  generator.properties  generatorConfig.xml  import.sql
web-distributed/src/test/java/cn/homjie/boot/: DistributedApplicationTests.java
