server.port=8089

#mybatis

spring.datasource.url=jdbc:mysql:///distributed
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.rabbitmq.host=172.30.251.78
spring.rabbitmq.port=5672
spring.rabbitmq.username=michael
spring.rabbitmq.password=michael
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=false

logging.level.root=INFO
logging.level.org.mybatis.spring=DEBUG
logging.level.org.springframework=DEBUG
logging.level.cn.homjie.boot.mapper=DEBUG

logging.file=logs/distributed.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n