#localhost MySQL
drive.class.path=E\:\\mavenRepository\\mysql\\mysql-connector-java\\5.1.29\\mysql-connector-java-5.1.29.jar
targetProject=web-distributed/src/main/java
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql:///distributed?useUnicode\=true&characterEncoding\=utf-8
jdbc_user=root
jdbc_password=root
table_name=task_info
entity_name=TaskInfo
package_prefix=cn.homjie.boot
identity=true